{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "f = open('sublime.txt')\n",
    "lines = f.readlines()\n",
    "\n",
    "def processCommand(word):\n",
    "    key_code_flag = False\n",
    "    key_code = \"keycode \"\n",
    "    command = \"using {\"\n",
    "    key_press = \"keystroke \"\n",
    "    for letter in word:\n",
    "        if letter.isalpha() or letter.isnumeric():\n",
    "            key_press += \"\\\"\" + letter + \"\\\" \"\n",
    "        if letter == \"↩\":\n",
    "            key_press += \"\\\"\" + \"return\" + \"\\\" \" \n",
    "    #Case arrow keys (only up and down)\n",
    "    if \"↑\" in word:\n",
    "        key_code_flag = True\n",
    "        key_code += \"\\\"126\\\" \"\n",
    "    if \"↓\" in word:\n",
    "        key_code_flag = True\n",
    "        key_code += \"\\\"126\\\" \"\n",
    "    \n",
    "    #Case commands\n",
    "    if \"⌘\" in word:\n",
    "        command += 'command down, '\n",
    "    if  \"⌃\" in word:\n",
    "        command +='control down, '\n",
    "    if \"⇧\" in word:\n",
    "        command +='shift down, '\n",
    "    if \"⌥\" in word:\n",
    "        command +='option down, '\n",
    "        \n",
    "    #completing the strings\n",
    "    command = command[:-2] #remove the trailing , \n",
    "    command += \"}',\"\n",
    "    \n",
    "    if key_code_flag:\n",
    "        return key_code + command\n",
    "    else:\n",
    "        return key_press + command\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [],
   "source": [
    "json_str_ind = ''\n",
    "json_str = ''\n",
    "for line in lines:\n",
    "    split = line.split(\"\\t\")\n",
    "    if(len(split) == 1):\n",
    "        json_str += '//' + split[0]\n",
    "    if(len(split) == 2):\n",
    "        json_str +=( \"{\\n\\t text: '\" + split[0] + \n",
    "                     \"',\\n\\t command: '\" + processCommand(split[1]) +\n",
    "                     \"\\n\\t shortcut: \\\"\" + split[1][0:-1] + \"\\\"\\n},\\n\")\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "//Editing\n",
      "{\n",
      "\t text: 'Cut line',\n",
      "\t command: 'keystroke \"X\" using {command down}',\n",
      "\t shortcut: \"⌘ + X\"\n",
      "},\n",
      "{\n",
      "\t text: 'Insert line after',\n",
      "\t command: 'keystroke \"return\" using {command down}',\n",
      "\t shortcut: \"⌘ + ↩\"\n",
      "},\n",
      "{\n",
      "\t text: 'Insert line before',\n",
      "\t command: 'keystroke \"return\" using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + ↩\"\n",
      "},\n",
      "{\n",
      "\t text: 'Move line/selection up',\n",
      "\t command: 'keycode \"126\" using {command down, control down}',\n",
      "\t shortcut: \"⌘ + ⌃ + ↑\"\n",
      "},\n",
      "{\n",
      "\t text: 'Move line/selection down',\n",
      "\t command: 'keycode \"126\" using {command down, control down}',\n",
      "\t shortcut: \"⌘ + ⌃ + ↓\"\n",
      "},\n",
      "{\n",
      "\t text: 'Select line - Repeat to select next lines',\n",
      "\t command: 'keystroke \"L\" using {command down}',\n",
      "\t shortcut: \"⌘ + L\"\n",
      "},\n",
      "{\n",
      "\t text: 'Select word - Repeat to select next occurrence',\n",
      "\t command: 'keystroke \"D\" using {command down}',\n",
      "\t shortcut: \"⌘ + D\"\n",
      "},\n",
      "{\n",
      "\t text: 'Select all occurrences of current selection',\n",
      "\t command: 'keystroke \"G\" using {command down, control down}',\n",
      "\t shortcut: \"⌃ + ⌘ + G\"\n",
      "},\n",
      "{\n",
      "\t text: 'Extra cursor on the line above',\n",
      "\t command: 'keycode \"126\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + ↑\"\n",
      "},\n",
      "{\n",
      "\t text: 'Extra cursor on the line below',\n",
      "\t command: 'keycode \"126\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + ↓\"\n",
      "},\n",
      "{\n",
      "\t text: 'Jump to closing parentheses Repeat to jump to opening parentheses',\n",
      "\t command: 'keystroke \"M\" using {control down}',\n",
      "\t shortcut: \"⌃ + M\"\n",
      "},\n",
      "{\n",
      "\t text: 'Select all contents of the current parentheses',\n",
      "\t command: 'keystroke \"M\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + M\"\n",
      "},\n",
      "{\n",
      "\t text: 'Move to beginning of line',\n",
      "\t command: 'keystroke \"A\" using {control down}',\n",
      "\t shortcut: \"⌃ + A\"\n",
      "},\n",
      "{\n",
      "\t text: 'Move to beginning of text on line',\n",
      "\t command: 'keystroke \"L\" \"e\" \"f\" \"t\" using {command down}',\n",
      "\t shortcut: \"⌘ + Left\"\n",
      "},\n",
      "{\n",
      "\t text: 'Move to end of line',\n",
      "\t command: 'keystroke \"E\" \"R\" \"i\" \"g\" \"h\" \"t\" using {command down, control down}',\n",
      "\t shortcut: \"⌃ + E, ⌘ + Right\"\n",
      "},\n",
      "{\n",
      "\t text: 'Delete from cursor to end of line',\n",
      "\t command: 'keystroke \"K\" \"K\" using {command down}',\n",
      "\t shortcut: \"⌘ + K, ⌘ + K\"\n",
      "},\n",
      "{\n",
      "\t text: 'Delete from cursor to start of line',\n",
      "\t command: 'keystroke \"K\" using {command down}',\n",
      "\t shortcut: \"⌘ + K + ⌫\"\n",
      "},\n",
      "{\n",
      "\t text: 'Indent current line(s)',\n",
      "\t command: 'keystroke using {command down}',\n",
      "\t shortcut: \"⌘ + ]\"\n",
      "},\n",
      "{\n",
      "\t text: 'Un-indent current line(s)',\n",
      "\t command: 'keystroke using {command down}',\n",
      "\t shortcut: \"⌘ + [\"\n",
      "},\n",
      "{\n",
      "\t text: 'Duplicate line(s)',\n",
      "\t command: 'keystroke \"D\" using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + D\"\n",
      "},\n",
      "{\n",
      "\t text: 'Join line below to the end of the current line',\n",
      "\t command: 'keystroke \"J\" using {command down}',\n",
      "\t shortcut: \"⌘ + J\"\n",
      "},\n",
      "{\n",
      "\t text: 'Comment/un-comment current line',\n",
      "\t command: 'keystroke using {command down}',\n",
      "\t shortcut: \"⌘ + /\"\n",
      "},\n",
      "{\n",
      "\t text: 'Block comment current selection',\n",
      "\t command: 'keystroke using {command down, option down}',\n",
      "\t shortcut: \"⌘ + ⌥ + /\"\n",
      "},\n",
      "{\n",
      "\t text: 'Redo, or repeat last keyboard shortcut command',\n",
      "\t command: 'keystroke \"Y\" using {command down}',\n",
      "\t shortcut: \"⌘ + Y\"\n",
      "},\n",
      "{\n",
      "\t text: 'Paste and indent correctly',\n",
      "\t command: 'keystroke \"V\" using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + V\"\n",
      "},\n",
      "{\n",
      "\t text: 'Select next auto-complete suggestion',\n",
      "\t command: 'keystroke \"S\" \"p\" \"a\" \"c\" \"e\" using {control down}',\n",
      "\t shortcut: \"⌃ + Space\"\n",
      "},\n",
      "{\n",
      "\t text: 'Soft undo; jumps to your last change before undoing change when repeated',\n",
      "\t command: 'keystroke \"U\" using {control down}',\n",
      "\t shortcut: \"⌃ + U\"\n",
      "},\n",
      "{\n",
      "\t text: 'Column selection up',\n",
      "\t command: 'keystroke \"U\" \"p\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + Up\"\n",
      "},\n",
      "{\n",
      "\t text: 'Column selection down',\n",
      "\t command: 'keystroke \"D\" \"o\" \"w\" \"n\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + Down\"\n",
      "},\n",
      "{\n",
      "\t text: 'Wrap Selection in html tag',\n",
      "\t command: 'keystroke \"W\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + W\"\n",
      "},\n",
      "{\n",
      "\t text: 'Delete current line of cursor',\n",
      "\t command: 'keystroke \"K\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + K\"\n",
      "},\n",
      "//Navigation/Goto Anywhere\n",
      "{\n",
      "\t text: 'Quick-open files by name',\n",
      "\t command: 'keystroke \"P\" \"o\" \"r\" \"T\" using {command down}',\n",
      "\t shortcut: \"⌘ + P or ⌘ + T\"\n",
      "},\n",
      "{\n",
      "\t text: 'Goto symbol',\n",
      "\t command: 'keystroke \"R\" using {command down}',\n",
      "\t shortcut: \"⌘ + R\"\n",
      "},\n",
      "{\n",
      "\t text: 'Goto word in current file',\n",
      "\t command: 'keystroke using}',\n",
      "\t shortcut: \"\"\n",
      "},\n",
      "{\n",
      "\t text: 'Goto line in current file',\n",
      "\t command: 'keystroke \"G\" using {control down}',\n",
      "\t shortcut: \"⌃ + G\"\n",
      "},\n",
      "//General\n",
      "{\n",
      "\t text: 'Command Palette',\n",
      "\t command: 'keystroke \"P\" using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + P\"\n",
      "},\n",
      "{\n",
      "\t text: 'Show/hide Console',\n",
      "\t command: 'keystroke using {control down}',\n",
      "\t shortcut: \"⌃ + `\"\n",
      "},\n",
      "{\n",
      "\t text: 'Toggle fullscreen mode',\n",
      "\t command: 'keystroke \"F\" using {command down, control down}',\n",
      "\t shortcut: \"⌃ + ⌘ + F\"\n",
      "},\n",
      "{\n",
      "\t text: 'Toggle distraction-free mode',\n",
      "\t command: 'keystroke \"F\" using {command down, control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + ⌘ + F\"\n",
      "},\n",
      "{\n",
      "\t text: 'Toggle side bar',\n",
      "\t command: 'keystroke \"K\" \"B\" using {command down}',\n",
      "\t shortcut: \"⌘ + K, ⌘ + B\"\n",
      "},\n",
      "{\n",
      "\t text: 'Show scope in status bar',\n",
      "\t command: 'keystroke \"P\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + P\"\n",
      "},\n",
      "//Find/Replace\n",
      "{\n",
      "\t text: 'Find',\n",
      "\t command: 'keystroke \"F\" using {command down}',\n",
      "\t shortcut: \"⌘ + F\"\n",
      "},\n",
      "{\n",
      "\t text: 'Replace',\n",
      "\t command: 'keystroke \"F\" using {command down, option down}',\n",
      "\t shortcut: \"⌘ + ⌥ + F\"\n",
      "},\n",
      "{\n",
      "\t text: 'Find in files',\n",
      "\t command: 'keystroke \"F\" using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + F\"\n",
      "},\n",
      "//Scrolling\n",
      "{\n",
      "\t text: 'Scroll down one page',\n",
      "\t command: 'keystroke \"V\" using {control down}',\n",
      "\t shortcut: \"⌃ + V\"\n",
      "},\n",
      "{\n",
      "\t text: 'Center current line vertically in page',\n",
      "\t command: 'keystroke \"L\" using {control down}',\n",
      "\t shortcut: \"⌃ + L\"\n",
      "},\n",
      "{\n",
      "\t text: 'Scroll to end of file',\n",
      "\t command: 'keystroke \"D\" \"o\" \"w\" \"n\" using {command down}',\n",
      "\t shortcut: \"⌘ + Down\"\n",
      "},\n",
      "{\n",
      "\t text: 'Scroll to start of file',\n",
      "\t command: 'keystroke \"U\" \"p\" using {command down}',\n",
      "\t shortcut: \"⌘ + Up\"\n",
      "},\n",
      "//Tabs\n",
      "{\n",
      "\t text: 'Open last closed tab',\n",
      "\t command: 'keystroke \"t\" using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + t\"\n",
      "},\n",
      "{\n",
      "\t text: 'Jump to tab in current group where num is 1-9',\n",
      "\t command: 'keystroke \"N\" \"U\" \"M\" using {command down}',\n",
      "\t shortcut: \"⌘ + [NUM]\"\n",
      "},\n",
      "{\n",
      "\t text: 'Jump to 10th tab in current group',\n",
      "\t command: 'keystroke \"0\" using {command down}',\n",
      "\t shortcut: \"⌘ + 0\"\n",
      "},\n",
      "{\n",
      "\t text: 'Cycle left through tabs',\n",
      "\t command: 'keystroke using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + [\"\n",
      "},\n",
      "{\n",
      "\t text: 'Cycle right through tabs',\n",
      "\t command: 'keystroke using {command down, shift down}',\n",
      "\t shortcut: \"⌘ + ⇧ + ]\"\n",
      "},\n",
      "{\n",
      "\t text: 'Cycle up through recent tabs',\n",
      "\t command: 'keystroke \"T\" \"a\" \"b\" using}',\n",
      "\t shortcut: \"^ + Tab\"\n",
      "},\n",
      "{\n",
      "\t text: 'Cycle down through recent tabs',\n",
      "\t command: 'keystroke \"T\" \"a\" \"b\" using {shift down}',\n",
      "\t shortcut: \"⇧ + ^ + Tab\"\n",
      "},\n",
      "//Split window\n",
      "{\n",
      "\t text: 'Revert view to single column',\n",
      "\t command: 'keystroke \"1\" using {command down, option down}',\n",
      "\t shortcut: \"⌘ + ⌥ + 1\"\n",
      "},\n",
      "{\n",
      "\t text: 'Split view into two columns',\n",
      "\t command: 'keystroke \"2\" using {command down, option down}',\n",
      "\t shortcut: \"⌘ + ⌥ + 2\"\n",
      "},\n",
      "{\n",
      "\t text: 'Split view into three columns',\n",
      "\t command: 'keystroke \"3\" using {command down, option down}',\n",
      "\t shortcut: \"⌘ + ⌥ + 3\"\n",
      "},\n",
      "{\n",
      "\t text: 'Split view into four columns',\n",
      "\t command: 'keystroke \"4\" using {command down, option down}',\n",
      "\t shortcut: \"⌘ + ⌥ + 4\"\n",
      "},\n",
      "{\n",
      "\t text: 'Set view to grid (4 groups)',\n",
      "\t command: 'keystroke \"5\" using {command down, option down}',\n",
      "\t shortcut: \"⌘ + ⌥ + 5\"\n",
      "},\n",
      "{\n",
      "\t text: 'Jump to group where num is 1-4',\n",
      "\t command: 'keystroke \"N\" \"U\" \"M\" using {control down}',\n",
      "\t shortcut: \"⌃ + [NUM]\"\n",
      "},\n",
      "{\n",
      "\t text: 'Move file to specified group where num is 1-4',\n",
      "\t command: 'keystroke \"N\" \"U\" \"M\" using {control down, shift down}',\n",
      "\t shortcut: \"⌃ + ⇧ + [NUM]\"\n",
      "},\n",
      "//Bookmarks\n",
      "{\n",
      "\t text: 'Toggle bookmark',\n",
      "\t command: 'keystroke \"F\" \"2\" using {command down}',\n",
      "\t shortcut: \"⌘ + F2\"\n",
      "},\n",
      "{\n",
      "\t text: 'Next bookmark',\n",
      "\t command: 'keystroke \"F\" \"2\" using}',\n",
      "\t shortcut: \"F2\"\n",
      "},\n",
      "{\n",
      "\t text: 'Previous bookmark',\n",
      "\t command: 'keystroke \"F\" \"2\" using {shift down}',\n",
      "\t shortcut: \"⇧ + F2\"\n",
      "},\n",
      "{\n",
      "\t text: 'Clear bookmarks',\n",
      "\t command: 'keystroke \"F\" \"2\" using {command down, shift down}',\n",
      "\t shortcut: \"⇧ + ⌘ + F2\"\n",
      "},\n",
      "//Text manipulation\n",
      "{\n",
      "\t text: 'Transform to Uppercase',\n",
      "\t command: 'keystroke \"K\" \"U\" using {command down}',\n",
      "\t shortcut: \"⌘ + K, ⌘ + U\"\n",
      "},\n",
      "{\n",
      "\t text: 'Transform to Lowercase',\n",
      "\t command: 'keystroke \"K\" \"L\" using {command down}',\n",
      "\t shortcut: \"⌘ + K, ⌘ + L\"\n",
      "},\n",
      "{\n",
      "\t text: 'Clip text upwards / downwards',\n",
      "\t command: 'keystroke \"u\" \"p\" \"d\" \"o\" \"w\" \"n\" using {command down, control down}',\n",
      "\t shortcut: \"⌘ + ⌃ + up, ⌘ + ⌃ + down\"\n",
      "},\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(json_str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
